.card_grid {
	grid-template-columns: repeat(2, 1fr);
}

.card {
	position: relative;
	/* border-radius: 5px;
	overflow: hidden; */
}

.card-content {
	background: white;
	padding: 4rem 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	box-shadow: 1rem 2rem 2rem rgba(0, 0, 0, 0.452);
}

.img_container img {
	width: 100%;
	height: 100%;
	display: block;
}

.img_container {
	height: 30rem;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}

.read_more {
	text-decoration: none;
	color: rgb(62, 135, 146);
	font-weight: 700;
	margin: 10px 0;
	display: block;
}
.time_and_link_wrapper {
	padding: 0 2rem;
}

.publishedAt_and_author_wrapper {
	justify-content: space-between;
}
.publishedAt_and_author_wrapper p svg {
	position: relative;
	top: 4px;
}

.author svg {
	position: relative;
	top: 4px;
}
@media (max-width: 800px) {
	.card_grid {
		grid-template-columns: repeat(1, 1fr);
		height: 500px;
	}
}
